{

  "manifest_version": 2,
  "name": "nzh",
  "version": "1.0",

  "description": "Allows access to nzherald paywalled content",

  "icons": {
    "48": "icons/nzh-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.nzherald.co.nz/*"],
      "js": ["nzh.js"]
    }
  ]

}